# REMINDER : keep additional copy of this config file template

[Telegram]

# NOTE : you can get telegram development credentials in telegram API Development Tools
API_ID = 
API_HASH = 

# NOTE : use full phone number including + and country code
PHONE = 
USERNAME = #your username which the bot sends message to
TARGET_GROUP = #the group where you send commands e.g buy setup #BTC
MY_USER= #your user id
BOT_TOKEN= #bot token which you get from botfather

[Binance]

# credentials
BINANCE_API_KEY=
BINANCE_API_SECRET=


USDT_BUDGET=200


# Exit points
NUMBER_OF_EXIT_POINTS = 2

# NOTE : add target points based on above NUMBER_OF_EXIT_POINTS value
# WARNING : values for target price will be treated as percentages but no need to write % symbol
EXIT_1_TARGET_PRICE = 1
EXIT_2_TARGET_PRICE = 3


# WARNING : value for 'stop percentage' will be treated as percentage but no need to write % symbol
STOP_PERCENTAGE = 5

EXIT_PERCENTAGES=[50,50]

STOP_LOSS_UPDATE_LEVEL = 1

# trade details
LEVERAGE=20
# can be CROSS or ISOLATED
MARGIN_TYPE=ISOLATED

COOLDOWN_TIME=60 #in minutes
# NOTE : if you want to use stoploss to entry feature then set this value to true, otherwise all stoploss values will be used
STOPLOSS_TO_ENTRY=false 

EXCLUDED_SYMBOLS=[]

MODE=TESTNET
