# REMINDER : keep additional copy of this config file template

[Telegram]

# NOTE : you can get telegram development credentials in telegram API Development Tools
API_ID = 
API_HASH = 

# NOTE : use full phone number including + and country code
PHONE = 
USERNAME = 
TARGET_GROUP = 
MY_USER=
BOT_TOKEN=6565208948:AAHYmrjQ0t-WHwfgxU0HHMgrX8RSZFHQkn0

[Binance]

# credentials
BINANCE_API_KEY=
BINANCE_API_SECRET=


USDT_BUDGET=1000


# Exit points
NUMBER_OF_EXIT_POINTS = 2

# NOTE : add target points based on above NUMBER_OF_EXIT_POINTS value
# WARNING : values for target price will be treated as percentages but no need to write % symbol
EXIT_1_TARGET_PRICE = 1
EXIT_2_TARGET_PRICE = 3

# WARNING : value for 'stop percentage' will be treated as percentage but no need to write % symbol
STOP_PERCENTAGE = 5

EXIT_PERCENTAGES=[30,70]

# trade details
SYMBOL=BTCUSDT
PRICE=25000
LEVERAGE=5
# can be CROSS or ISOLATED
MARGIN_TYPE=CROSSED

EXCLUDED_SYMBOLS=[USDT,BUSD]


