"BTCUSDT":3,
"ETHUSDT":3,
"BCHUSDT":3,
"XRPUSDT":1,
"EOSUSDT":1,
"LTCUSDT":3,
"TRXUSDT":0,
"ETCUSDT":2,
"LINKUSDT":2,
"XLMUSDT":0,
"ADAUSDT":0,
"DASHUSDT":3,
"ZECUSDT":3,
"XTZUSDT":1,
"BNBUSDT":2,
"ATOMUSDT":2,
"ONTUSDT":1,
"IOTAUSDT":1,
"BATUSDT":1,
"VETUSDT":0,
"NEOUSDT":2,
"QTUMUSDT":1,
"IOSTUSDT":0,
"THETAUSDT":1,
"ALGOUSDT":1,
"ZILUSDT":0,
"KNCUSDT":0,
"ZRXUSDT":1,
"COMPUSDT":3,
"OMGUSDT":1,
"DOGEUSDT":0,
"SXPUSDT":1,
"KAVAUSDT":1,
"BANDUSDT":1,
"RLCUSDT":1,
"WAVESUSDT":1,
"MKRUSDT":3,
"SNXUSDT":1,
"DOTUSDT":1,
"DEFIUSDT":3,
"YFIUSDT":3,
"BALUSDT":1,
"CRVUSDT":1,
"TRBUSDT":1,
"RUNEUSDT":0,
"SUSHIUSDT":0,
"SRMUSDT":0,
"EGLDUSDT":1,
"SOLUSDT":0,
"ICXUSDT":0,
"STORJUSDT":0,
"UNIUSDT":0,
"AVAXUSDT":0,
"FTMUSDT":0,
"HNTUSDT":0,
"ENJUSDT":0,
"FLMUSDT":0,
"TOMOUSDT":0,
"RENUSDT":0,
"KSMUSDT":1,
"NEARUSDT":0,
"AAVEUSDT":1,
"FILUSDT":1,
"RSRUSDT":0,
"LRCUSDT":0,
"MATICUSDT":0,
"OCEANUSDT":0,
"BELUSDT":0,
"CTKUSDT":0,
"AXSUSDT":0,
"ALPHAUSDT":0,
"ZENUSDT":1,
"SKLUSDT":0,
"GRTUSDT":0,
"BNTUSDT":0,
"1INCHUSDT":0,
"UNFIUSDT":1,
"BTCBUSD":3,
"CHZUSDT":0,
"SANDUSDT":0,
"ANKRUSDT":0,
"LITUSDT":1,
"REEFUSDT":0,
"RVNUSDT":0,
"SFPUSDT":0,
"XEMUSDT":0,
"BTCSTUSDT":1,
"COTIUSDT":0,
"CHRUSDT":0,
"MANAUSDT":0,
"ALICEUSDT":1,
"HBARUSDT":0,
"ONEUSDT":0,
"LINAUSDT":0,
"STMXUSDT":0,
"DENTUSDT":0,
"CELRUSDT":0,
"HOTUSDT":0,
"MTLUSDT":0,
"OGNUSDT":0,
"NKNUSDT":0,
"DGBUSDT":0,
"1000SHIBUSDT":0,
"BAKEUSDT":0,
"GTCUSDT":1,
"ETHBUSD":3,
"BTCDOMUSDT":3,
"MASKUSDT":0,
"BNBBUSD":2,
"XRPBUSD":1,
"IOTXUSDT":0,
"AUDIOUSDT":0,
"C98USDT":0,
"ATAUSDT":0,
"DYDXUSDT":1,
"1000XECUSDT":0,
"GALAUSDT":0,
"CELOUSDT":1,
"ARUSDT":1,
"KLAYUSDT":1,
"ARPAUSDT":0,
"CTSIUSDT":0,
"LPTUSDT":1,
"ENSUSDT":1,
"PEOPLEUSDT":0,
"ANTUSDT":1,
"ROSEUSDT":0,
"DUSKUSDT":0,
"FLOWUSDT":1,
"IMXUSDT":0,
"API3USDT":1,
"GMTUSDT":0,
"APEUSDT":0,
"WOOUSDT":0,
"JASMYUSDT":0,
"DARUSDT":1,
"GALUSDT":0,
"TRXBUSD":0,
"GALABUSD":0,
"FTMBUSD":0,
"GALBUSD":0,
"ANCBUSD":0,
"1000LUNCBUSD":0,
"LUNA2BUSD":0,
"OPUSDT":1,
"DOTBUSD":1,
"ICPBUSD":1,
"WAVEBUSD":1,
"LINKBUSD":1,
"WAVESBUSD":1,
"XMRUSDT":3,
"SANDBUSD":1,
"LEVERBUSD":0,
"1000SHIBBUSD":0,
"LDOBUSD":1,
"UNIBUSD":1,
"AUCTIONBUSD":1,
"INJUSDT":1,
"STGUSDT":0,
"SPELLUSDT":0,
"1000LUNCUSDT":0,
"LUNA2USDT":0,
"AMBBUSD":1,
"LDOUSDT":0,
"CVXUSDT":0,
"ICP2USDT":2,
"FOOTBALLUSDT":2,
"APTUSDT":1,
"QNTUSDT":1,
"APTBUSD":1,
"BLUEBIRDUSDT":1,
"AGIXBUSD":0,
"FXSUSDT":1,
"HOOKUSDT":1,
"MAGICUSDT":1,
"TUSDT":0,
"RNDRUSDT":1,
"HIGHUSDT":1,
"MINAUSDT":0,
"ASTRUSDT":0,
"PHBUSDT":0,
"AGIXUSDT":0,
"FETUSDT":0,
"GMXUSDT":2,
"CFXUSDT":0,
"STXUSDT":0,
"BNXUSDT":1,
"ACHUSDT":0,
"SSVUSDT":2,
"CKBUSDT":0,
"PERPUSDT":1,
"LQTYUSDT":1,
"USDCUSDT":0,
"ARBUSDT":1,
"IDUSDT":0,
"IDBUSD":0,
"ARBBUSD":1,
"JOEUSDT":0,
"AMB":0,
"AMBUSDT":0,
"LEVERUSDT":0,
"TRUUSDT":0,
"RDNTUSDT":0,
"ETHBTC":2,
"HFTUSDT":0,
"XVSUSDT":1,
"BLURUSDT":0,
"EDUUSDT":0,
"IDEXUSDT":0,
"1000PEPEUSDT":0,
"1000FLOKIUSDT":0,
"RADUSDT":0,
"UMAUSDT":0,
"KEYUSDT":0,
"COMBOUSDT":1,
"SUIUSDT":1,
"NMRUSDT":1,
"BTCUSDT_230929":3,
"ETHUSDT_230929":3,
"MAVUSDT":0,
"MDTUSDT":0,
"XVGUSDT":0,
"WLDUSDT":0,
"PENDLEUSDT":0,
"ARKMUSDT":0,
"AGLDUSDT":0,
"YGGUSDT":0,
"DODOXUSDT":0,
"OXTUSDT":0,
"SEIUSDT":0,
"BTCUSDT_231229":3,
"CYBERUSDT":1,
"ETHUSDT_231229":3,
