"CELOUSDT":1,
"SUSHIUSDT":0,
"YFIUSDT":3,
"MASKUSDT":0,
"LINKUSDT":2,
"JASMYUSDT":0,
"KSMUSDT":1,
"AGLDUSDT":0,
"BNXUSDT":1,
"XTZUSDT":1,
"EOSUSDT":1,
"1000PEPEUSDT":0,
"MANAUSDT":0,
"STXUSDT":0,
"LPTUSDT":1,
"BNBBUSD":2,
"1000SHIBBUSD":0,
"CRVUSDT":1,
"OGNUSDT":0,
"QTUMUSDT":1,
"FLOWUSDT":1,
"HOTUSDT":0,
"FTMUSDT":0,
"ALPHAUSDT":0,
"BAKEUSDT":0,
"HNTUSDT":0,
"INJUSDT":1,
"SSVUSDT":2,
"SEIUSDT":0,
"PHBUSDT":0,
"SRMUSDT":0,
"BALUSDT":1,
"HBARUSDT":0,
"CKBUSDT":0,
"MATICUSDT":0,
"BTCSTUSDT":1,
"CTSIUSDT":0,
"NMRUSDT":1,
"ETCUSDT":2,
"AUCTIONBUSD":1,
"CFXUSDT":0,
"ZECUSDT":3,
"IOSTUSDT":0,
"RNDRUSDT":1,
"SXPUSDT":1,
"LEVERUSDT":0,
"HOOKUSDT":1,
"1000LUNCBUSD":0,
"XLMUSDT":0,
"ALGOUSDT":1,
"WOOUSDT":0,
"GALBUSD":0,
"C98USDT":0,
"IOTXUSDT":0,
"ICXUSDT":0,
"GTCUSDT":1,
"OXTUSDT":0,
"GALAUSDT":0,
"IOTAUSDT":1,
"STGUSDT":0,
"GALUSDT":0,
"AMBBUSD":1,
"NEARUSDT":0,
"ROSEUSDT":0,
"WLDUSDT":0,
"DOGEUSDT":0,
"GRTUSDT":0,
"LUNA2USDT":0,
"COMBOUSDT":1,
"ZILUSDT":0,
"DEFIUSDT":3,
"ARUSDT":1,
"CVXUSDT":0,
"AAVEUSDT":1,
"NEOUSDT":2,
"ANCBUSD":0,
"HIGHUSDT":1,
"XVGUSDT":0,
"LUNA2BUSD":0,
"ETHUSDT_230929":3,
"ATOMUSDT":2,
"LQTYUSDT":1,
"UNIUSDT":0,
"QNTUSDT":1,
"BTCUSDT_231229":3,
"ETHUSDT":3,
"ICP2USDT":2,
"FILUSDT":1,
"LDOBUSD":1,
"ADAUSDT":0,
"RENUSDT":0,
"SNXUSDT":1,
"API3USDT":1,
"ENJUSDT":0,
"APTUSDT":1,
"KAVAUSDT":1,
"STMXUSDT":0,
"TRXBUSD":0,
"BNBUSDT":2,
"BLURUSDT":0,
"COTIUSDT":0,
"MDTUSDT":0,
"CELRUSDT":0,
"TUSDT":0,
"KLAYUSDT":1,
"RUNEUSDT":0,
"UNFIUSDT":1,
"MAVUSDT":0,
"FETUSDT":0,
"EDUUSDT":0,
"XEMUSDT":0,
"DUSKUSDT":0,
"BTCUSDT_230929":3,
"COMPUSDT":3,
"DODOXUSDT":0,
"TRXUSDT":0,
"PENDLEUSDT":0,
"HFTUSDT":0,
"IDBUSD":0,
"TRBUSDT":1,
"CYBERUSDT":1,
"ONTUSDT":1,
"SANDUSDT":0,
"REEFUSDT":0,
"DGBUSDT":0,
"PEOPLEUSDT":0,
"DOTBUSD":1,
"AUDIOUSDT":0,
"XRPBUSD":1,
"AGIXBUSD":0,
"XRPUSDT":1,
"MINAUSDT":0,
"ZRXUSDT":1,
"RADUSDT":0,
"AGIXUSDT":0,
"KEYUSDT":0,
"BCHUSDT":3,
"SFPUSDT":0,
"DYDXUSDT":1,
"AVAXUSDT":0,
"ARBUSDT":1,
"SANDBUSD":1,
"1000LUNCUSDT":0,
"1INCHUSDT":0,
"DENTUSDT":0,
"FXSUSDT":1,
"UNIBUSD":1,
"TOMOUSDT":0,
"RSRUSDT":0,
"ETHBUSD":3,
"BELUSDT":0,
"BLUEBIRDUSDT":1,
"LINKBUSD":1,
"IDUSDT":0,
"LRCUSDT":0,
"APTBUSD":1,
"LINAUSDT":0,
"ASTRUSDT":0,
"ETHBTC":2,
"KNCUSDT":0,
"OMGUSDT":1,
"AMB":0,
"IMXUSDT":0,
"GMTUSDT":0,
"AXSUSDT":0,
"RLCUSDT":1,
"BNTUSDT":0,
"GALABUSD":0,
"ARBBUSD":1,
"ACHUSDT":0,
"MKRUSDT":3,
"RDNTUSDT":0,
"OPUSDT":1,
"BTCUSDT":3,
"CTKUSDT":0,
"EGLDUSDT":1,
"GMXUSDT":2,
"BTCDOMUSDT":3,
"WAVESBUSD":1,
"LEVERBUSD":0,
"BANDUSDT":1,
"LDOUSDT":0,
"MAGICUSDT":1,
"FLMUSDT":0,
"ENSUSDT":1,
"DASHUSDT":3,
"TRUUSDT":0,
"SUIUSDT":1,
"RVNUSDT":0,
"DOTUSDT":1,
"LTCUSDT":3,
"1000XECUSDT":0,
"ATAUSDT":0,
"SKLUSDT":0,
"NKNUSDT":0,
"USDCUSDT":0,
"SOLUSDT":0,
"ANTUSDT":1,
"BTCBUSD":3,
"ONEUSDT":0,
"CHZUSDT":0,
"IDEXUSDT":0,
"PERPUSDT":1,
"FOOTBALLUSDT":2,
"SPELLUSDT":0,
"WAVEBUSD":1,
"VETUSDT":0,
"ICPBUSD":1,
"ARPAUSDT":0,
"APEUSDT":0,
"LITUSDT":1,
"ANKRUSDT":0,
"AMBUSDT":0,
"FTMBUSD":0,
"OCEANUSDT":0,
"CHRUSDT":0,
"ZENUSDT":1,
"1000FLOKIUSDT":0,
"BATUSDT":1,
"STORJUSDT":0,
"ALICEUSDT":1,
"THETAUSDT":1,
"ARKMUSDT":0,
"MTLUSDT":0,
"YGGUSDT":0,
"1000SHIBUSDT":0,
"UMAUSDT":0,
"XVSUSDT":1,
"WAVESUSDT":1,
"JOEUSDT":0,
"DARUSDT":1,
"XMRUSDT":3,
"ETHUSDT_231229":3,
